<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="Ubuntu_vm">
    <serverData>
      <paths name="Ubuntu_vm">
        <serverdata>
          <mappings>
            <mapping deploy="/work/scribe-redux" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>